# Passi Model Run Configuration File
# Lines beginning with '#' and whitespaces are ignored
# version=2.00

### General ###
InstallDir=C:\Documents and Settings\hmsrasauto-admin\My Documents\Dropbox
JavaDir=C:\Program Files\Java\jre7
HEC-DSSVueDir=C:\Program Files\HEC\HEC-DSSVue
HEC-HMSDir=C:\Program Files\HEC\HEC-HMS\4.0
HEC-RASDir=C:\Program Files\HEC\HEC-RAS\4.1.0
FWToolsDir=C:\Program Files\FWTools2.4.7
7-ZipDir=C:\Program Files\7-Zip
JythonDir=C:\jython2.7b2
CacheDir=C:\Automation\cache\repo.pscigrid.gov.ph
ChartsDir=Z:\charts
JSONDir=Z:\json
#Proxy=http://proxy.upd.edu.ph:8080

### Run ###
# Interval (in minutes) between runs
Interval=10
#NormalInterval=False
NormalInterval=True
Testing=False
#Testing=True
# If Testing is True, use StartTime and EndTime
#StartTime=2013-08-19 00:00
EndTime=2013-08-24 00:00
# If RunOnce is True, only a single run is done
#RunOnce=True
RunOnce=False
RunHEC-HMS=True
RunHEC-RAS=True

# HEC-HMS parameters
HEC-HMSProjectDir=C:\Automation\models\HEC-HMS\Jalaur
HEC-HMSProjectName=JALAUR
PrecipGages=FISHERIES;
FISHERIES=predict|csv|rainfall|ILOILO-ILOILO_STATE_COLLEGE_OF_FISHERIES-RAIN2
DischargeGages=167C;
167C=predict|csv|waterlevel|ILOILO-JALAUR_BRIDGE_-_PASSI-WATERLEVEL
HQ_Curve=167C|1e-14|35.825|EXP;
ComputeScript=compute.script
RainfallScenarios=;
TidalCorrection=;
MinMaxWaterLevelChart=167C|27|30;
ReflectMinutes=360
PredictSeriesPrio=167C|_PLOSERIES|_POSERIES;

# HEC-RAS parameters
HEC-RASProjectDir=C:\Automation\models\HEC-RAS\Jalaur
HEC-RASProjectName=JALAUR
FloodMappingDir=C:\Automation\models\HEC-RAS\Jalaur\Plan 06
PlanExtension=.p06
UnsteadyFlowExtension=.u02
KMLPlacemarkName=Jalaur River Inundation Extent
KMZOutputDir=Z:\kmz\jalaur
# Douglas-Peucker - DOP
# Simple Moving average - SMA
SmoothingAlgorithm=SMA
Douglas-PeuckerTolerance=3e-5
SMASampleSize=2
# Friction Slope 0.01